# PetClinic-SpringBoot

./: DockerFile  DockerFile-PetClinicData  DockerFile-PetClinicWeb  Dockerfile  ProjectDiagram.puml  README.md  pom.xml  release.properties
.github/workflows/: deploy-image-to-ghcr.txt  deploy-image-to-ghcr.yml  deploy-image.yml  maven-pet-clinic-data.yml  maven-pet-clinic-template.txt  maven-pet-clinic-web.yml  maven-pet-clinic.txt  maven-publish.yml  maven.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/tech/vedantchimote/: App.java
pet-clinic-data/src/main/java/tech/vedantchimote/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/tech/vedantchimote/services/: CrudService.java  OwnerService.java  PerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/tech/vedantchimote/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/test/java/tech/vedantchimote/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/tech/vedantchimote/: PetClinicApplication.java
pet-clinic-web/src/main/java/tech/vedantchimote/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tech/vedantchimote/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/tech/vedantchimote/controllers/: VetControllerTest.java
src/main/java/tech/vedantchimote/petclinic/: PetClinicApplication.java
src/main/java/tech/vedantchimote/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/tech/vedantchimote/petclinic/: PetClinicApplicationTests.java
