<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>tech.vedantchimote</groupId>
  <artifactId>pet-clinic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pet-clinic</name>
  <description>pet-clinic</description>
  <modules>
    <module>pet-clinic-data</module>
    <module>pet-clinic-web</module>
  </modules>
  <properties>
    <java.version>17</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>install</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Vedant Chimote</name>
      <email>vedantc.code@gmail.com</email>
      <organization>tech.vedantchimote</organization>
      <organizationUrl>https://github.com/vedantchimote</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:vedantchimote/pet-clinic.git</connection>
    <developerConnection>scm:git:git@github.com:vedantchimote/pet-clinic.git</developerConnection>
    <url>https://github.com/vedantchimote/pet-clinic.git</url>
    <tag>pet-clinic</tag>
  </scm>
</project>
